# QC_Technical_Task

./: TrelloTestCases.md  YallaKoraTestCases.md
FacebookUIAutomation/: README.md  TestNG.xml  docker-compose.yml  pom.xml
FacebookUIAutomation/src/main/java/assertions/: Assertions.java  BrowserAssertions.java  ElementAssertions.java
FacebookUIAutomation/src/main/java/browseractions/: BrowserActions.java
FacebookUIAutomation/src/main/java/driverfactory/webdriver/: WebDriver.java
FacebookUIAutomation/src/main/java/driverfactory/webdriver/localdriver/: ChromeDriverFactory.java  DriverAbstract.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
FacebookUIAutomation/src/main/java/elementactions/: ElementActions.java
FacebookUIAutomation/src/main/java/pages/: FeedPage.java  LoginPage.java  UserRegistrationPage.java  WelcomePage.java
FacebookUIAutomation/src/main/java/tools/listeners/: TestNGListener.java
FacebookUIAutomation/src/main/java/tools/listeners/helpers/: RetryAnalyzer.java  TestNGHelper.java
FacebookUIAutomation/src/main/java/tools/properties/: ExecutionPlatform.java  Log4j.java  PropertiesHandler.java  Reporting.java  TestNG.java
FacebookUIAutomation/src/main/java/utilities/: Classloader.java  EmailableReportGenerator.java  JSONFileHandler.java  LoggingManager.java  ScreenshotHelper.java  UserFormData.java
FacebookUIAutomation/src/main/java/utilities/allure/: AllureBatchGenerator.java  AllureReportHelper.java
FacebookUIAutomation/src/main/resources/properties/: Reporting.properties  log4j2.properties
FacebookUIAutomation/src/test/java/tests/: AddProductReviewTest.java  LoginTest.java  RegistrationTest.java
FacebookUIAutomation/src/test/resources/testDataFiles/: simpleFile.json
RestAssuredTask/: API_Playground Testcases.xlsx  Readme.md  pom.xml  testng.xml
RestAssuredTask/src/test/java/tests/: CategoriesGetTests.java  CategoriesPatchTests.java  CategoriesPostTests.java  CategoriesTests.java
YallaKora_Bugs/: YK_B01_LeaguesAreDuplicatedInChampionshipsPage.md  YK_B02_UiIssuesInFavoriteTeamsPage.md  YK_B03_EmptyHighlightInMatchSummary.md  YK_B04_UiIssuesInMatchSummaryPage.md  YK_B05_EditIconIsDisplayedInCaseFavoriteTeamPageIsEmpty.md  YK_B06_EmptyTableIsDisplayedInAChampionshipPage.md  YK_B07_UiIssuesInAChampionshipPage.md
