#######################################################
########## TAF Execution Platform Properties ##########
#######################################################
#Sun Apr 16 03:05:56 EET 2023
CROSS_BROWSER_MODE=OFF
ENV_TYPE=LOCAL
RUN_ALL_TESTS=false
REMOTE_ENV_URL=http://localhost:4444/wd/hub
#######################################################
##################### End of File #####################
#######################################################