#######################################################
################ TAF Reporting Options ################
#######################################################
#Thu Jun 15 12:12:24 EET 2023
CLEAN_ALLURE_REPORT_BEFORE_EXECUTION=true
OPEN_ALLURE_REPORT_AFTER_EXECUTION=false
GENERATE_EMAILABLE_REPORT=false
#######################################################
##################### End of File #####################
#######################################################