#######################################################
################## TAF TestNG Options #################
#######################################################
#Tue Apr 18 00:12:05 EET 2023
setDataProviderThreadCount=1
setRetryFailedTestAttempts=0
setGroupByInstances=false
setPreserveOrder=false
setThreadCount=1
setVerbose=1
setParallel=NONE
#######################################################
##################### End of File #####################
#######################################################