#######################################################
################ TAF Web Capabilities #################
#######################################################
#Mon Apr 17 02:54:43 EET 2023
EXECUTION_METHOD=normal
BASE_URL=https://www.facebook.com/
TARGET_BROWSER_NAME=chrome
#######################################################
##################### End of File #####################
#######################################################